{
  "name": "session-log",
  "version": "1.0.0",
  "description": "Логирование итогов работы с Claude Code: журнал сессий (~/.lifeos/journal) + опциональные тайм-блоки в Google Calendar. Хук UserPromptSubmit пишет таймстампы промптов, навык /session-log сводит их в журнал и блоки."
}
