{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/session-tracker.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bash scripts/session-analyze.sh:*)",
      "Bash(date:*)"
    ]
  }
}
